.drivershedulecontainer{
    margin-top: 100px;
}

.driver-home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .driverschedule-container {
    margin-top: 150px;
    width: 90%;
    max-width: 800px;
  }
  
  .route-list {
    list-style-type: none;
    padding: 0;
  }
  
  .special-request-list{
    list-style-type: none;
    padding: 0;
  }

  .special-request-item{
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .route-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .route-item h2 {
    margin: 0 0 10px;
  }
  
  .route-details {
    margin-top: 10px;
  }

  .mark-completed-btn{
    margin-left: 50px;
    margin-top: 20px;
    background-color: lightseagreen;

  }

  .map-container {
    width: 100%;
    height: 400px; /* Ensure height is set properly */
    position: relative; /* Make sure the position is relative or absolute */
  }
  
  .mark-completed-btn:hover{
    background-color: lightgreen;
  }

  .mark-spreq{
   text-align: center;
  } 

  .routebtns{
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .driverschedule-container {
      width: 100%;
      padding: 10px;
    }

    .mark-completed-btn{
      margin-left: 50px;
      margin-top: 20px;
  
    }

    .view-route-btn{
      margin-left: 50px;
      margin-top: 20px;
    }
  
    .route-item {
      padding: 15px;
    }

    .mark-spreq{
      display: flex;
      flex-direction: column;
      column-gap: 100px;
      text-align: center;
      
    }

    .routebtns{
      width: 40%;
      margin-left: 80px;
    }
    
  }
  